<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>lab 4 task 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2 {
            color: #cc00ff;
        }
    </style>
        
    </head>
    <body>
    <h2>Currency Conversion</h2>
    <form action="processCurrency.jsp" method="post">
        <label for="amount">Amount (in RM):</label>
        <input type="number" id="amount" name="amount" required><br><br>

        <label for="convert">Convert to:</label>
        <select name="currency" id="currency">
            <option value="1">USD</option>
            <option value="2">STG</option>
            <option value="3">EURO</option>
        </select>

        <br><br>
        <input type="submit" id="btnSubmit" value="Submit">
        <input type="reset" id="btnCancel" value="Cancel">
    </form>
</body>
</html>
