<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>lab 4 task 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
        h2 {
            color: #cc00ff;
        }
    </style>
        
    </head>
    <body>
        <h1>Use JSP Scriplet and JSP Expression in application</h1>
        <h2>Customer discount</h2>
        <form action="processCustomer.jsp" method="post">
        <label for="Customer Code">Customer Code:</label>
        <input type="number" id="custcode" name="custno" required><br><br>
        <label for="Quantity">Quantity:</label>
        <input type="number" id="quantity" name="Quantity" required><br><br>
        
        <label for="custtype">Customer Type:</label>
        
  <input type="radio" id="normal" name="custtype" value="1">
  <label for="1">Normal Customer</label>
  <input type="radio" id="privilege" name="custtype" value="2">
  <label for="2">Privilege Customer</label>       
        <br><br>
        <input type="submit" id="btnSubmit" value="Submit"/>
        <input type="reset" id="btnCancel" value="Cancel"/>
    
     </form>
    </body>
</html>
